{% extends 'features/base.html'%}
{% block body%}
<h2 style="text-align:center;background: white; opacity: 0.8;">
    <span class="sty" style="font-size:50px;color:black;">Add Route Station</span></h2>


<form action="" method="post" style="color: white">
<div style="background: black;padding: 20px;margin-right: 25%;margin-left: 25%;">
        <center>
    {%csrf_token%}
  <h3 >  Select Train:<select name="tno" style="width:30%;color:black;">
        {%for i in tr%}
        <option value="{{i.tno}}" style="width:30% ;color:black;" >{{i.tname}}</option>
        {%endfor%}
    </select><br><br>
    Station Id:<select name="sid" style="width:30% ;color:black;">
        {%for i in st%}
        <option value="{{i.sid}}" style="width:30% ;color:black;">{{i.sname}}</option>
        {%endfor%}
    </select><br><br>
    Route ID:<select name="rid" style="width:30% ;color:black;">
        {%for i in rt%}
        <option value="{{i.rid}}">{{i.ostation}}-{{i.dstation}}</option>
        {%endfor%}
    </select><br><br>
    Station no:<input type="number" name="order" style="width:30%;color:black;"><br><br>
        Arrival Time:<input type="text" name="atime" style="width:25% ;height: 25%;color:black;"><br><br>

            
    <input type="submit" class="btn btn-success">
            </center></h3>
</form>
{%endblock%}