{% extends 'features/base.html'%}
{% block body%}

<h2 style="text-align:center;">
    <span class="sty" style="font-size:50px;color:white;">
            Add Routes
        </span>
    </h2>


<form action="" method="post">
    {%csrf_token%}
       <h3 style="padding-left:  150px;">
        Route ID:<input type="text" name="rid"><br>
        Origin Station:<select name="ostation" style="color:black">
            {%for i in stn%}
            <option value="{{i.sid}}">{{i.sname}}</option>
            {%endfor%}
        </select>
        Destination Station:<select name="dstation" style="color:black">
            {%for i in stn%}
            <option value="{{i.sid}}">{{i.sname}}</option>
            {%endfor%}
        </select><br>
            <div style="padding-left: 200px">
        <input type="submit" class="btn btn-success">
            </div>

    </h3>

</form>

{%endblock%}