{% extends 'features/base.html'%}
{% block body%}
<center>
<div  style="opacity: 0.8;background: black;">
<h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:white;">Add Stations</span></h2>


<form action="" method="post" style="color:black;">
    {%csrf_token%}
   <h3> Station ID:<input type="text" name="sid"  style="color: black;"></h3><br>
    <h3>   Station Name:<input type="text" name="sname" style="color: black;"></h3><br>
    <input type="submit" class="btn btn-success">
</form>
</div>
</center>
{%endblock%}