{% extends 'features/base.html'%}
{% block body%}
<h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:black;">Add Train</span></h2>

<center>
<form action="" method="post" style="color: white;">
    {%csrf_token%}
    <h3>Train Number: <input type="text" name="tno" style="color: white;"></h3> <br>
    <h3>Train Name:<input type="text" name="tname"></h3><br>
    <h3>Select Route:<select name="rid"  style="color: black;"> </h3>
    {%for i in tr%}
        <option value="{{i.rid}}" style="color: black;">{{i.ostation}}-{{i.dstation}}</option>
    {%endfor%}
</select>
    <input type="submit" class="btn btn-success">
</form>
</center>
{%endblock%}