<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">


    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
     <div class="row1 row">
            <div class="col-lg-4">
                <span class="sty" style="font-size:40px;">Mumbai Locals System</span>
            </div>
            <div class="col-lg-6"></div>
            <div ><span class="sty" style="font-size:24px; position: absolute;right: 10px; ">Welcome:{{request.user}}</span></div>
           
        </div>
    <style>
        body{
            background-image:url('{% static "images/background"%}');
            background-size:all;
            background-repeat:no-repeat;
        }
        .sty
        {
            font-family: 'Roboto', cursive;
            color:white;
        }
        .row1{




            background-color:rgba(0,0,0,0.6);


        }
        .topnav {
        overflow: hidden;
        background:black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        h1,h2,h3,h4,h5,h6
        {
          color: white;
          size: 16px;
        }
        input[type=text] {
  width: 50%;
  background-color: white;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;



    </style>
    {% block head %}
    {% endblock %}
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>


