{% extends 'features/base.html' %}
<style >
.topnav {
        overflow: hidden;
        background:black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

</style>
    

{% block body %}
<div class="topnav">
       {% if request.user.is_superuser %}
            <a href="addT">Add Trains</button></a>
            <a href="addST">Add Stations</button></a>
            <a href="addR">Add Route</button></a>
            <a href="addRT">Add Route Station</button></a>

            {% endif %}

            <a href="search">Search/Book Trains</a>
             <a href="schedule">Check Schedule</a>
             
             <center>
            <div style="text-align: left;">  <a href="logout" >Log Out</a> </div></center>
    </div>
    <div class="container" style ="background: white;margin-top: 100px; "><h1 style="color:  black">About Us</h1><br>
        <p style="padding-top: 30px;">This is a website created under the project of Database Management System by two students Yash Jagtao and Vedant Kadhane,this site aims to simulate the m-indicator application,here you can check the time of trains ,book the ticket.



        </p>

    

    </div>
{% endblock %}