<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <style>
        body{
        height:100%;
            background-image:url('{% static "images/bg.jpg" %}');
            background-repeat:no-repeat;
            background-size:cover;

        }
        .log
        {
            
            background: black;
            
            
        }

        .sty
        {
            font-size:25px;
            color:black;
        }
        .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.topnav {
  overflow: hidden;
  background-color: red;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.container {
  width: 500px;
  clear: both;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
}
input[type=text],input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


    </style>
    <link rel="stylesheet" href="{% static '/features/css/styles.css' %}">
</head>
<!--<header> 
        <div class="topnav">
            <a  href="#home">Home</a>
                <a href="#news">Login</a>
                <a href="#register">Register</a>
                    
 </header>-->
<HEADER>
    <h1 style="background-color: red;color: white;">
        <marquee width="100%" direction="left" height="50px" style="margin-top: 8px;" >

            Mumbai locals Management System
        </marquee>
    </h1>
</HEADER>
<body style="background-color: #ffffff;" >
    
</div>
    
    <div class="container" style="padding-top: 200px;">
                    
                <center style="border-style: solid;border-color: white;background: white;margin: auto;"class="center">
                        <h2 style="color: lightblue;">LogIn</h2>
       <form action="" method="POST" >
            {% csrf_token %}
           <span class="sty" style="width: 100%;">Username</span><input type="text" name="username"><br/>
            <span class="sty" style="width: 100%;">Password</span><input type="password" name="password"><br/>
            
                <div class="btn-group" role="group">
                        
                    
          <button style="display: inline-block;padding-left:  20px;padding-right: 20px"  >
            <a href="/Login/" style="background:inline-block ;">
                <span style="width:100px; float:left;">
                Login 
            </span>
        </button>
        </a>
        <br>

        
        <button  >
            <a href="/register/" style="display: inline-block;padding-left:  20px;padding-right: 20px">
                <span style="width:100px; float:left;">
                Register!! 
                    </span>
                        </button></a><br>
                   
                    </center>
        </div>
        </form>

        <form class="box" action="index.html" method="post">
  <h1>Login</h1>
  <!--<input type="text" name="" placeholder="Username">
  <input type="password" name="" placeholder="Password">
  <input type="submit" name="" value="Login">
  <input type="submit" name="" value="Register">-->
  <!--<div id="div_id_username" class="form-group"> <label for="id_username" class=" requiredField">
                Username<span class="asteriskField">*</span> </label> <div class=""> <input type="text" name="username" autofocus autocapitalize="none" autocomplete="username" maxlength="150" class="textinput textInput form-control" required id="id_username"> </div> </div> <div id="div_id_password" class="form-group"> <label for="id_password" class=" requiredField">
                Password<span class="asteriskField">*</span> </label> <div class=""> <input type="password" name="password" autocomplete="current-password" class="textinput textInput form-control" required id="id_password"> </div> </div>
            <input type="submit" name="" value="Login">
  <input type="submit" name="" value="Register">-->
</form>

    </div>
</body>
</html>
