

{% load static %}
<!DOCTYPE html>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
<style >
 body{
            background-image:url('{% static "images/background"%}');
            background-size:all;
            background-repeat:no-repeat;
        }
        .sty
        {
            font-family: 'Roboto', cursive;
            color:white;
        }
        h1{
        	color: white;

        }


</style>

<html>
<head>
	<title>Logout</title>
	<div style="background: black;opacity:0.8;">
		<span class="sty" style="font-size:40px;">
			Mumbai Locals System
		</span>
        	</div>
</head>
<body>

<h1>you have logged out succesfully wanna login again?  <a href="{% url 'log' %}">Log In Again</a></h1>
</body>
</html>

