<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body
        {
            
            background-repeat:no-repeat;
            background-image:url('{%static "images/register4.jpg" %}');
            background-size: cover;
            background-position: right;


        }

        .rform
        {
            padding:50px 50px;;
            background:black ;
            width:30%;
            height:400px;
            margin-top:100px;
            margin-left:500px;

            vertical-align: 10px;
            border-radius:30px;
            }
            
            
            border-radius:30px;
            .white
            {
            color:white;
            }

        input{
            width: 100%;
            border-radius:10px;
        }

        </style>
        
</head>
<body>

            <h1 style="text-align:center;font-family: 'Times New Roman' ;background: white;padding: 10px;margin-top: 8px;">
                Registration Form
        </h1>
    {%if form.errors%}

    <h3>{{form.errors}}</h3>

    {%else%}
    <form class="rform" action="" method="POST">
        {% csrf_token %}
                                             <center style="font-size: 16px">
        <span class="white" style="color: lightblue;">Username</span><br/><input type="text" name="username"><br/><br/>
        <span class="white"style="color: lightblue">Password</span><br/><input type="password" name="password"><br/>
        <br/>

        <span class="white"style="color: lightblue">Email</span><br/><input type="email" name="email"><br/><br/>
        <span class="white"style="color: lightblue">Number</span><br/><input type="text" name="number"><br/><br/>
        <input class="btn btn-primary" type="submit" value="Register"><br/>
                                             </center>
    </form>
    {%endif%}
</body>
</html>