{% extends 'features/base.html' %}
<!DOCTYPE html>
<html lang="en">
<style >
        .topnav {
        overflow: hidden;
        background:black;
        }

        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
</style>
<head>
    <meta charset="UTF-8">
    <title>Train Schedule</title>
         <!-- Latest compiled and minified CSS -->
    {% load static %}

    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Adamina" rel="stylesheet">
    <style>
        body{
            background-image:url('{% static "images/sch.jpg"%}');
            background-size:100%;
            background-opacity:0.4;
            background-repeat:no-repeat;


        }
        .sty
        {
            font-family: 'Adamina';
            color:white;
        }
        .hd
        {
            margin-left:400px;

            }
         .tform{
            background-color:rgba(0,0,0,0.3);
            }



    </style>
</head>
{% block body %}
<div class="topnav">
 
           
</div>
<body>
    <div class="row">
        <div class="col-lg-4"></div>
    <div class="col-lg-4" style="background-color:rgba(256,256,256,0.6);margin-top:100px;">
    <h2 style="text-align:center;"><span class="sty" style="font-size:50px;color:black;">Train Schedule</span></h2>

    <form class="form-inline" style="margin-top:50px;"action="trains">

        <span class="sty" style="font-size:30px;color:black;">Select Train Number/Name:</span><br/><br/>
        <select name="tnum">
        {% for i in a %}
            <option value="{{i.tno}}">{{i.tno}}/{{i.tname}}</option>
        {%endfor%}
        </select>
        <input type="submit" value="check">
    </form>
        <br/>
        </div>
        </div>
</body>
</html>
{% endblock %}