{% extends 'features/base.html' %}

{% block body %}

    <div style="background: black;">
        <h2 style="text-align:center;">
            <span class="sty" style="font-size:50px;color:white;">Search Trains </span>
        </h2>
    </div>
    <br/><br/>
    <br/><br/>
    <div class = "container">
        <center  >
        <form class="form-inline" style="margin-left:200px;"action="trains" method="POST" >
            {% csrf_token %}
            <span class="sty" style="font-size:24px;color:black;">Source:  </span><select name="src">
                {% for i in a %}
                <option value="{{i.sid}}">{{i.sname}}</option>
                {%endfor%}
            </select><br>
            <span class="sty" style="font-size:24px;color:black;">Destination:  </span>
            <select name="des">
                {% for i in a %}
                <option value="{{i.sid}}" >{{i.sname}}</option>
                {%endfor%}
            </select>
            &nbsp
            <br>
            <input  type="submit" style="padding: 15px;" value="Search">
        </form>
        </center>
    </div>
{% endblock%}